<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/chat_header">

        <EditTextPreference
            app:key="chat_username"
            app:title="@string/username_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="chat_color"
            app:title="@string/chat_color"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cache_header">

        <SwitchPreferenceCompat
            app:key="remember_login"
            app:title="@string/remember_login_title" />

        <SwitchPreferenceCompat
            app:key="offline_mode"
            app:title="@string/cache_storage_title" />

    </PreferenceCategory>

</PreferenceScreen>